spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:security-demo

spring.jpa.hibernate.dll-auto=update
spring.output.ansi.enabled=always

application.jwt.authorizationHeader=authorization
application.jwt.secureKey=securesecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.daysToTokenExpiration=14